<!DOCTYPE html>
<html>
<head>
    <style>
    #topstripe {
        display: block;
        padding-left: 0;
        width: 500px;
        height: 100px;
        background-color: black;
    }

    #middlestripe {
        display: block;
        padding-left: 0;
        width: 500px;
        height: 100px;
        background-color: red;
    }
    #bottomstripe {
        display: block;
        padding-left: 0;
        width: 500px;
        height: 100px;
        background-color: #ffd700;
    }

    body {
        margin: 0;
    }

    <title></title>
    </style>
</head>
<body>
<div id="topstripe"></div>
<div id="middlestripe"></div>
<div id="bottomstripe"></div>
</body>
</html>